HTTP/2 200
date: Thu, 27 Mar 2025 17:01:04 GMT
content-type: application/json; charset=utf-8
set-cookie: ci_session=598978fb310eef19a646c5913cba46168ee97ce7; expires=Thu, 27-Mar-2025 19:01:03 GMT; Max-Age=7200; path=/; HttpOnly; SameSite=Lax; secure
cache-control: no-store, no-cache, must-revalidate
last-modified: Thu, 27 Mar 2025 17:01:03 GMT
pragma: no-cache
expires: Mon, 26 Jul 1997 05:00:00 GMT
vary: Accept-Encoding
x-turbo-charged-by: LiteSpeed
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mDvvavu1BwGp4%2BnQAISi4AEBkET2QJSfFsYfqiTc9WLuyokq4jEJg%2FGpfq40CwxnJQUXNS7FgsTOPYv11QhHYbfVttoNU%2FXsRVZuUgdBfwF1gMbydYDZTnJjNEokUA%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 92707298cdfb85bf-BOM
content-encoding: gzip
alt-svc: h3=":443"; ma=86400
server-timing: cfL4;desc="?proto=TCP&rtt=4267&min_rtt=2286&rtt_var=3366&sent=56&recv=42&lost=0&retrans=1&sent_bytes=45485&recv_bytes=1111&delivery_rate=7575485&cwnd=255&unsent_bytes=0&cid=cf0dbce5d5e62bff&ts=8714&x=0"

[{"live_tv_category_id":"12","title":"Movie Channel","description":"","channels":[{"live_tv_id":"227","tv_name":"Movies now","is_paid":"1","description":"","slug":"movies-now","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/ottbangla.com\/oikire\/vstream.m3u8?id=Movies_Now","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/movies-now.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/movies-now.png"},{"live_tv_id":"190","tv_name":"Zee Anmol Cinema 2","is_paid":"1","description":"","slug":"zee-anmol-cinema-2","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/live.drmlive-02.workers.dev\/zee\/0-9-bigganga.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/zee-anmol-cinema-2.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/zee-anmol-cinema-2.png"},{"live_tv_id":"187","tv_name":"Star Movies","is_paid":"1","description":"","slug":"star-movies","stream_from":"hls","stream_label":"HD","stream_url":"http:\/\/tv.bdiptv.store:80\/live\/restream\/restream\/95.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/star-movies.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/star-movies.png"},{"live_tv_id":"176","tv_name":"Zee Cinema HD","is_paid":"1","description":"","slug":"zee-cinema-hd","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/live.drmlive-02.workers.dev\/zee\/zeecinemahd.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/zee-cinema-hd-veqq3heoalzv.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/zee-cinema-hd-veqq3heoalzv.png"},{"live_tv_id":"108","tv_name":"Colors Bangla Cinema","is_paid":"1","description":"","slug":"colors-bangla-cinema","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/fifabangladesh2-xyz-ekkj.spidy.online\/VHOD\/NEW\/go.php?id=Colors_Bangla_Cinema_voot_MOB","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/colors-bangla-cinema.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/colors-bangla-cinema.png"},{"live_tv_id":"107","tv_name":"Zee Bangla Cinema","is_paid":"1","description":"","slug":"zee-bangla-cinema","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/live.drmlive-02.workers.dev\/zee\/0-9-zeebanglacinema.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/zee-bangla-cinema.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/zee-bangla-cinema.png"},{"live_tv_id":"38","tv_name":"Sony PIX HD","is_paid":"1","description":"","slug":"sony-pix-hd","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/dns.bajimath.com\/candy\/vstream.php?id=65f4f4c8b5c9&e=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/sony-pix-hd.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/sony-pix-hd.png"},{"live_tv_id":"35","tv_name":"Colors Cineplex Bollywood","is_paid":"1","description":"","slug":"colors-cineplex-bollywood","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/fifabangladesh2-xyz-ekkj.spidy.online\/VHOD\/NEW\/go.php?id=Colors_Cineplex_Bollywood_voot_MOB","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/colors-cineplex-bollywood.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/colors-cineplex-bollywood.png"},{"live_tv_id":"33","tv_name":"Colors Cineplex Superhit","is_paid":"1","description":"","slug":"colors-cineplex-superhit","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/fifabangladesh2-xyz-ekkj.spidy.online\/VHOD\/NEW\/go.php?id=Rishtey_Cineplex_voot_MOB","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/colors-cineplex-superhit.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/colors-cineplex-superhit.png"},{"live_tv_id":"20","tv_name":"Colors Cineplex HD","is_paid":"1","description":"","slug":"colors-cineplex-hd","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/fifabangladesh2-xyz-ekkj.spidy.online\/VHOD\/NEW\/go.php?id=Colors_Cineplex_voot_MOB","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/colors-cineplex-hd.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/colors-cineplex-hd.png"},{"live_tv_id":"19","tv_name":"Zee Cinema","is_paid":"1","description":"","slug":"zee-cinema","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/dns.bajimath.com\/candy\/vstream.m3u8?id=d581dd66e556&e=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/zee-cinema-hd.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/zee-cinema-hd.png"},{"live_tv_id":"18","tv_name":"Sony MAX","is_paid":"1","description":"","slug":"sony-max","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/dns.bajimath.com\/candy\/vstream.php?id=41559a92a8db&e=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/sony-max.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/sony-max.png"},{"live_tv_id":"16","tv_name":"Sony Wah","is_paid":"1","description":"","slug":"sony-wah","stream_from":"hls","stream_label":"HD","stream_url":"http:\/\/tv.bdiptv.store\/live\/restream\/restream\/15282.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/sony-wah.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/sony-wah.png"},{"live_tv_id":"14","tv_name":"Colors Infinity HD","is_paid":"1","description":"","slug":"colors-infinity-hd","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/fifabangladesh2-xyz-ekkj.spidy.online\/VHOD\/NEW\/go.php?id=Colors_Infinity_SD_voot_MOB","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/colors-infinity-hd.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/colors-infinity-hd.png"}]},{"live_tv_category_id":"11","title":"BD Channel-(বাংলা চ্যানেল)","description":"","channels":[{"live_tv_id":"218","tv_name":"BTV World","is_paid":"1","description":"","slug":"btv-world","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/app24.jagobd.com.bd\/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2\/btvnational1.stream\/playlist.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/btv-world.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/btv-world.png"},{"live_tv_id":"209","tv_name":"Jagoroni TV","is_paid":"1","description":"","slug":"jagoroni-tv","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/app24.jagobd.com.bd\/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2\/jagoronitv.stream\/playlist.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/jagoroni-tv.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/jagoroni-tv.png"},{"live_tv_id":"208","tv_name":"NAN TV","is_paid":"1","description":"","slug":"nan-tv","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/app24.jagobd.com.bd\/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2\/nantv.stream\/playlist.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/nan-tv.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/nan-tv.png"},{"live_tv_id":"193","tv_name":"S TV Bangla","is_paid":"1","description":"","slug":"s-tv-bangla","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/cdn149.anystream.uk:8082\/g1\/tvchsuk03\/playlist.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/s-tv-bangla.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/s-tv-bangla.png"},{"live_tv_id":"191","tv_name":"RAJDHANI TV","is_paid":"1","description":"","slug":"rajdhani-tv","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/app24.jagobd.com.bd\/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2\/rajdhanitv.stream\/playlist.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/rajdhani-tv.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/rajdhani-tv.png"},{"live_tv_id":"184","tv_name":"Deepto TV","is_paid":"1","description":"","slug":"deepto-tv","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/byphdgllyk.gpcdn.net\/hls\/deeptotv\/index.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/deepto-tv.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/deepto-tv.png"},{"live_tv_id":"180","tv_name":"Channel S BD","is_paid":"1","description":"","slug":"channel-s-bd","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/app24.jagobd.com.bd\/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2\/channels.stream\/playlist.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/channel-s-bd.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/channel-s-bd.png"},{"live_tv_id":"173","tv_name":"RTV","is_paid":"1","description":"","slug":"rtv","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/bdiptv.store\/oikire\/watch.php?id=70e97db9-5a9e-4642-874e-af3d30ba9925&format=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/rtv.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/rtv.png"},{"live_tv_id":"170","tv_name":"Movie Bangla","is_paid":"1","description":"","slug":"movie-bangla","stream_from":"hls","stream_label":"HD","stream_url":"http:\/\/alvetv.com\/mbtv\/8080\/index.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/movie-bangla.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/movie-bangla.png"},{"live_tv_id":"169","tv_name":"Ekhon TV","is_paid":"1","description":"","slug":"ekhon-tv","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/bdiptv.store\/oikire\/watch.php?id=0579659b-2854-40d1-ad6a-69b70641ad17&format=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/ekhon-tv.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/ekhon-tv.png"},{"live_tv_id":"167","tv_name":"Global TV","is_paid":"1","description":"","slug":"global-tv","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/bdiptv.store\/oikire\/watch.php?id=0ac6af3d-acce-4d9d-9ce5-32d4b53f9326&format=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/global-tv.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/global-tv.png"},{"live_tv_id":"166","tv_name":"Ananda TV","is_paid":"1","description":"","slug":"ananda-tv","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/bdiptv.store\/oikire\/watch.php?id=a108c4e9-ccfa-42f2-8f8f-169ded28cca2&format=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/ananda-tv.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/ananda-tv.png"},{"live_tv_id":"165","tv_name":"Nexus TV","is_paid":"1","description":"","slug":"nexus-tv","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/bdiptv.store\/oikire\/watch.php?id=e64e1c11-1167-43a1-9e0f-995cbf6f7ff9&format=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/nexus-tv.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/nexus-tv.png"},{"live_tv_id":"164","tv_name":"Bangla TV","is_paid":"1","description":"","slug":"bangla-tv","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/bdiptv.store\/oikire\/watch.php?id=addb7014-1d2e-41d8-982d-7cafbdc48770&format=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/bangla-tv.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/bangla-tv.png"},{"live_tv_id":"160","tv_name":"SA TV","is_paid":"1","description":"","slug":"sa-tv","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/bdiptv.store\/oikire\/watch.php?id=d07563b0-7580-4cbd-a7c9-e67535c0164a&format=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/sa-tv.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/sa-tv.png"},{"live_tv_id":"159","tv_name":"Asian TV","is_paid":"1","description":"","slug":"asian-tv","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/bdiptv.store\/oikire\/watch.php?id=4d629b90-cfc2-4426-9eef-62b879efdb02&format=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/asian-tv.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/asian-tv.png"},{"live_tv_id":"156","tv_name":"Channel 9","is_paid":"1","description":"","slug":"channel-9","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/app24.jagobd.com.bd\/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2\/channel9hd.stream\/playlist.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/channel-9.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/channel-9.png"},{"live_tv_id":"155","tv_name":"Gazi TV HD","is_paid":"1","description":"","slug":"gazi-tv-hd","stream_from":"hls","stream_label":"HD","stream_url":"http:\/\/server.top10bhaluka.com:100\/royal25\/stream.m3u8?id=bk\/1","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/gazi-tv-hd.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/gazi-tv-hd.png"},{"live_tv_id":"153","tv_name":"Bijoy TV","is_paid":"1","description":"","slug":"bijoy-tv","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/bdiptv.store\/oikire\/watch.php?id=f7c89459-37bf-4129-904d-33b0a4c0d590&format=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/bijoy-tv.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/bijoy-tv.png"},{"live_tv_id":"152","tv_name":"Mohona TV","is_paid":"1","description":"","slug":"mohona-tv","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/bdiptv.store\/oikire\/watch.php?id=6662e038-604e-4cdc-87f7-8ec1cdf77a5e&format=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/mohona-tv.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/mohona-tv.png"},{"live_tv_id":"150","tv_name":"My TV","is_paid":"1","description":"","slug":"my-tv","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/mytvbangla.com\/0.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/my-tv.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/my-tv.png"},{"live_tv_id":"149","tv_name":"Desh TV","is_paid":"1","description":"","slug":"desh-tv","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/bdiptv.store\/oikire\/watch.php?id=dd8c50e9-5dad-4cb9-9df8-5763e95281ad&format=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/desh-tv.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/desh-tv.png"},{"live_tv_id":"148","tv_name":"Maasranga TV","is_paid":"1","description":"","slug":"maasranga-tv","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/mtv.sunplex.live\/MAASRANGA-TV\/index.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/maasranga-tv.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/maasranga-tv.png"},{"live_tv_id":"147","tv_name":"Boishakhi TV","is_paid":"1","description":"","slug":"boishakhi-tv","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/bdiptv.store\/oikire\/watch.php?id=92890d5c-473a-454c-ad10-2c6c0c91062a&format=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/boishakhi-tv.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/boishakhi-tv.png"},{"live_tv_id":"146","tv_name":"ATN Bangla","is_paid":"1","description":"","slug":"atn-bangla","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/bdiptv.store\/oikire\/watch.php?id=9046949b-9847-4b5d-96c1-e82b0734444b&format=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/atn-bangla.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/atn-bangla.png"},{"live_tv_id":"145","tv_name":"NTV","is_paid":"1","description":"","slug":"ntv","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/bdiptv.store\/oikire\/watch.php?id=1a2c8ec3-61d5-4355-80e2-fc3c9b178a0d&format=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/ntv.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/ntv.png"},{"live_tv_id":"144","tv_name":"Ekushey TV","is_paid":"1","description":"","slug":"ekushey-tv","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/ekusheyserver.com\/etvlivesn.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/ekushey-tv.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/ekushey-tv.png"},{"live_tv_id":"143","tv_name":"Channel I","is_paid":"1","description":"","slug":"channel-i","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/bdiptv.store\/oikire\/watch.php?id=20714fd4-dc3c-46d6-924f-3038d61f027c&format=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/channel-i.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/channel-i.png"},{"live_tv_id":"142","tv_name":"Bangla Vision","is_paid":"1","description":"","slug":"bangla-vision","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/bdiptv.store\/oikire\/watch.php?id=21e75798-3b6a-4214-9d93-b3fecaa4e700&format=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/bangla-vision.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/bangla-vision.png"},{"live_tv_id":"141","tv_name":"BTV CTG","is_paid":"1","description":"","slug":"btv-ctg","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/app24.jagobd.com.bd\/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2\/btvnational-ctg.stream\/playlist.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/btv.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/btv.png"}]},{"live_tv_category_id":"10","title":"News Channel ","description":"","channels":[{"live_tv_id":"172","tv_name":"Independent Tv","is_paid":"1","description":"","slug":"independent-tv","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/app24.jagobd.com.bd\/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2\/independent-8-org.stream\/playlist.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/independent-tv.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/independent-tv.png"},{"live_tv_id":"168","tv_name":"BTV News","is_paid":"1","description":"","slug":"btv-news","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/app24.jagobd.com.bd\/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2\/btvbd-office-sg.stream\/playlist.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/btv-news.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/btv-news.png"},{"live_tv_id":"163","tv_name":"News 24","is_paid":"1","description":"","slug":"news-24","stream_from":"hls","stream_label":"HD","stream_url":"http:\/\/103.163.247.39\/local_out\/news24bd\/video.m3u8?token=At5F1MFZYnciB3","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/news-24.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/news-24.png"},{"live_tv_id":"162","tv_name":"DBC News","is_paid":"1","description":"","slug":"dbc-news","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/bdiptv.store\/oikire\/watch.php?id=0875f2c8-2043-499b-9472-2872412a6340&format=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/dbc-news.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/dbc-news.png"},{"live_tv_id":"161","tv_name":"Jamuna TV","is_paid":"1","description":"","slug":"jamuna-tv","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/app24.jagobd.com.bd\/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2\/jamuna-test-sample-ok.stream\/playlist.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/jamuna-tv.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/jamuna-tv.png"},{"live_tv_id":"158","tv_name":"Ekattor TV","is_paid":"1","description":"","slug":"ekattor-tv","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/bdiptv.store\/oikire\/watch.php?id=1a7a1365-ae2c-470f-9fb2-25c6e83bb108&format=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/ekattor-tv.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/ekattor-tv.png"},{"live_tv_id":"157","tv_name":"Channel 24","is_paid":"1","description":"","slug":"channel-24","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/bdiptv.store\/oikire\/watch.php?id=89247cb9-3c3e-465c-bbc7-d444b0d65424&format=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/channel-24.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/channel-24.png"},{"live_tv_id":"154","tv_name":"Somoy News TV","is_paid":"1","description":"","slug":"somoy-news-tv","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/bdiptv.store\/oikire\/watch.php?id=27ec4394-7640-4dab-abf8-6a48893dfdfe&format=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/somoy-news-tv.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/somoy-news-tv.png"},{"live_tv_id":"151","tv_name":"ATN News","is_paid":"1","description":"","slug":"atn-news","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/bdiptv.store\/oikire\/watch.php?id=a0a29f90-f7c2-4cc2-b0b4-667253585b84&format=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/atn-news.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/atn-news.png"},{"live_tv_id":"140","tv_name":"Dw News","is_paid":"1","description":"","slug":"dw-news","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/dwamdstream102.akamaized.net\/hls\/live\/2015525\/dwstream102\/index.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/dw-news.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/dw-news.png"},{"live_tv_id":"139","tv_name":"BBC News","is_paid":"1","description":"","slug":"bbc-news","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/cdn4.skygo.mn\/live\/disk1\/BBC_News\/HLSv3-FTA\/BBC_News.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/bbc-news.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/bbc-news.png"},{"live_tv_id":"138","tv_name":"News18 Bangla News","is_paid":"1","description":"","slug":"news18-bangla-news","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/newhub247.store\/themes\/NVMe\/live.m3u8?id=717","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/news18-bangla-news.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/news18-bangla-news.png"},{"live_tv_id":"137","tv_name":"AL Jazeera","is_paid":"1","description":"","slug":"al-jazeera","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/live-hls-web-aje.getaj.net\/AJE\/02.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/al-jazeera.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/al-jazeera.png"},{"live_tv_id":"136","tv_name":"Zee 24 Ghanta","is_paid":"1","description":"","slug":"zee-24-ghanta","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/d2dsoyvkr33m05.cloudfront.net\/index_1.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/zee-24-ghanta.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/zee-24-ghanta.png"},{"live_tv_id":"135","tv_name":"CNN","is_paid":"1","description":"","slug":"cnn","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/dns.bajimath.com\/candy\/vstream.php?id=2435a44a7c67&e=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/cnn.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/cnn.png"}]},{"live_tv_category_id":"9","title":"Islamic TV","description":"","channels":[{"live_tv_id":"182","tv_name":"Peace TV Bangla","is_paid":"1","description":"","slug":"peace-tv-bangla","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/dzkyvlfyge.erbvr.com\/PeaceTvBangla\/tracks-v3a1\/mono.m3u8?sid=UB81od4vM0GXCL3wEDDiNg","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/peace-tv-bangla.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/peace-tv-bangla.png"},{"live_tv_id":"134","tv_name":"Peace TV Urdu HD","is_paid":"1","description":"","slug":"peace-tv-urdu-hd","stream_from":"hls","stream_label":"HD","stream_url":"http:\/\/82.114.67.178:8081\/hls\/PeaceTV.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/peace-tv-urdu-hd.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/peace-tv-urdu-hd.png"},{"live_tv_id":"132","tv_name":"Madani Channel HD","is_paid":"1","description":"","slug":"madani-channel-hd","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/streaming.madanichannel.tv\/static\/streaming-playlists\/hls\/d3e49b76-ac06-4689-a641-9200445b647f\/master.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/madani-channel-hd.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/madani-channel-hd.png"},{"live_tv_id":"131","tv_name":"Makkah Live Quran TV","is_paid":"1","description":"","slug":"makkah-live-quran-tv","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/app.ncare.live\/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2\/makkahtv.stream\/playlist.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/makkah-live-quran-tv.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/makkah-live-quran-tv.png"},{"live_tv_id":"130","tv_name":"Madina Live Tv Sunnah TV","is_paid":"1","description":"","slug":"madina-live-tv-sunnah-tv","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/app.ncare.live\/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2\/madina.stream\/playlist.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/madina-live-tv-sunnah-tv.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/madina-live-tv-sunnah-tv.png"}]},{"live_tv_category_id":"8","title":"Music Channel","description":"","channels":[{"live_tv_id":"57","tv_name":"MTV Beats HD","is_paid":"1","description":"","slug":"mtv-beats-hd","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/fifabangladesh2-xyz-ekkj.spidy.online\/VHOD\/NEW\/go.php?id=MTV_Beats_voot_MOB","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/mtv-beats-hd.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/mtv-beats-hd.png"},{"live_tv_id":"55","tv_name":"ZOOM","is_paid":"1","description":"","slug":"zoom","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/pubads.g.doubleclick.net\/ssai\/event\/JCAm25qkRXiKcK1AJMlvKQ\/master.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/zoom.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/zoom.png"},{"live_tv_id":"52","tv_name":"Mastiii","is_paid":"1","description":"","slug":"mastiii","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/d35j504z0x2vu2.cloudfront.net\/v1\/master\/0bc8e8376bd8417a1b6761138aa41c26c7309312\/mastiii\/master.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/mastiii.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/mastiii.png"},{"live_tv_id":"50","tv_name":"9XM","is_paid":"1","description":"","slug":"9xm","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/d35j504z0x2vu2.cloudfront.net\/v1\/manifest\/0bc8e8376bd8417a1b6761138aa41c26c7309312\/9xm\/c8939874-787e-41ae-8d35-f5ea6e15720d\/0.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/9xm.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/9xm.png"},{"live_tv_id":"47","tv_name":"Music India","is_paid":"1","description":"","slug":"music-india","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/cdn-2.pishow.tv\/live\/226\/master.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/music-india.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/music-india.png"},{"live_tv_id":"46","tv_name":"B4U Music","is_paid":"1","description":"","slug":"b4u-music","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/dns.bajimath.com\/candy\/vstream.php?id=6f73e4079aa2&e=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/b4u-music.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/b4u-music.png"}]},{"live_tv_category_id":"7","title":"Others Channel","description":"","channels":[{"live_tv_id":"129","tv_name":"Investigation Discovery","is_paid":"1","description":"","slug":"investigation-discovery","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/dns.bajimath.com\/candy\/vstream.php?id=6789650f5629&e=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/investigation-discovery.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/investigation-discovery.png"},{"live_tv_id":"128","tv_name":"Zee Zest HD","is_paid":"1","description":"","slug":"zee-zest-hd","stream_from":"hls","stream_label":"HD","stream_url":"http:\/\/adda.aneplaymax.online\/wpindex\/stream.m3u8?id=0-9-348","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/zee-zest-hd.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/zee-zest-hd.png"},{"live_tv_id":"127","tv_name":"Sony BBC Earth HD","is_paid":"1","description":"","slug":"sony-bbc-earth-hd","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/dns.bajimath.com\/candy\/vstream.php?id=a19eef7de250&e=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/sony-bbc-earth-hd.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/sony-bbc-earth-hd.png"},{"live_tv_id":"125","tv_name":"TLC Hindi","is_paid":"1","description":"","slug":"tlc-hindi","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/dns.bajimath.com\/candy\/vstream.php?id=e12a84713a40&e=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/tlc-hindi.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/tlc-hindi.png"},{"live_tv_id":"124","tv_name":"Travelxp HD Hindi","is_paid":"1","description":"","slug":"travelxp-hd-hindi","stream_from":"hls","stream_label":"HD","stream_url":"http:\/\/prothomalo.lol\/.uk-cdn\/stream.m3u8?id=181","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/travelxp-hd-hindi.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/travelxp-hd-hindi.png"},{"live_tv_id":"122","tv_name":"Wild Earth","is_paid":"1","description":"","slug":"wild-earth","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/wildearth-roku.amagi.tv\/master.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/wild-earth.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/wild-earth.png"},{"live_tv_id":"121","tv_name":"Discovery Channel Bengali","is_paid":"1","description":"","slug":"discovery-channel-bengali","stream_from":"hls","stream_label":"HD","stream_url":"http:\/\/isp.top10bhaluka.com\/tv\/stream.m3u8?id=DISCOVERY","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/discovery-channel-bengali.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/discovery-channel-bengali.png"},{"live_tv_id":"120","tv_name":"Discovery Science","is_paid":"1","description":"","slug":"discovery-science","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/dns.bajimath.com\/candy\/vstream.php?id=591ea81b1aba&e=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/discovery-science.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/discovery-science.png"},{"live_tv_id":"119","tv_name":"Discovery Turbo","is_paid":"1","description":"","slug":"discovery-turbo","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/dns.bajimath.com\/candy\/vstream.php?id=a051de5ade20&e=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/discovery-turbo.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/discovery-turbo.png"},{"live_tv_id":"118","tv_name":"Animal Planet HD World","is_paid":"1","description":"","slug":"animal-planet-hd-world","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/dns.bajimath.com\/candy\/vstream.php?id=52d1df2fdb80&e=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/animal-planet-hd-world.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/animal-planet-hd-world.png"},{"live_tv_id":"117","tv_name":"Discovery","is_paid":"1","description":"","slug":"discovery","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/dns.bajimath.com\/candy\/vstream.php?id=77e72f2ba472&e=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/discovery.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/discovery.png"}]},{"live_tv_category_id":"6","title":"Popular Channel-(জনপ্রিয় চ্যানেল)","description":"","channels":[{"live_tv_id":"201","tv_name":"TRAVELXP BANGLA","is_paid":"1","description":"","slug":"travelxp-bangla","stream_from":"hls","stream_label":"HD","stream_url":"http:\/\/tv.bdiptv.store:80\/live\/restream\/restream\/15283.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/travelxp-bangla.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/travelxp-bangla.png"},{"live_tv_id":"177","tv_name":"Star Plus","is_paid":"1","description":"","slug":"star-plus","stream_from":"hls","stream_label":"HD","stream_url":"http:\/\/tv.bdiptv.store:80\/live\/restream\/restream\/53.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/star-plus.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/star-plus.png"},{"live_tv_id":"123","tv_name":"Sony SAB","is_paid":"1","description":"","slug":"sony-sab","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/dns.bajimath.com\/candy\/vstream.php?id=0083604d0756&e=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/sony-sab-hd.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/sony-sab-hd.png"},{"live_tv_id":"110","tv_name":"Jalsha Movies HD","is_paid":"1","description":"","slug":"jalsha-movies-hd","stream_from":"hls","stream_label":"HD","stream_url":"http:\/\/tv.bdiptv.store:80\/live\/restream\/restream\/81.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/jalsha-movies-hd.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/jalsha-movies-hd.png"},{"live_tv_id":"109","tv_name":"Star Jalsha HD","is_paid":"1","description":"","slug":"star-jalsha-hd","stream_from":"hls","stream_label":"HD","stream_url":"http:\/\/tv.bdiptv.store:80\/live\/restream\/restream\/52.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/star-jalsha-hd-uk.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/star-jalsha-hd-uk.png"},{"live_tv_id":"106","tv_name":"Sun Bangla","is_paid":"1","description":"","slug":"sun-bangla","stream_from":"hls","stream_label":"HD","stream_url":"http:\/\/103.179.25.147:8181\/sunban\/index.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/sun-bangla.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/sun-bangla.png"},{"live_tv_id":"103","tv_name":"Sony aath","is_paid":"1","description":"","slug":"sony-aath","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/dns.bajimath.com\/candy\/vstream.php?id=e96cb72a3787&e=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/sony-aath.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/sony-aath.png"},{"live_tv_id":"102","tv_name":"Colors Bangla","is_paid":"1","description":"","slug":"colors-bangla","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/fifabangladesh2-xyz-ekkj.spidy.online\/VHOD\/NEW\/go.php?id=Colors_Bangla_HD_voot_MOB","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/colors-bangla.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/colors-bangla.png"},{"live_tv_id":"101","tv_name":"Zee Bangla HD","is_paid":"1","description":"","slug":"zee-bangla-hd","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/live.drmlive-02.workers.dev\/zee\/0-9-zeebangla.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/zee-bangla-hd.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/zee-bangla-hd.png"},{"live_tv_id":"6","tv_name":"Sony Pal","is_paid":"1","description":"","slug":"sony-pal","stream_from":"hls","stream_label":"HD","stream_url":"http:\/\/tv.bdiptv.store:80\/live\/restream\/restream\/232.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/sony-pal.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/sony-pal.png"},{"live_tv_id":"4","tv_name":"Sony SAB HD","is_paid":"1","description":"","slug":"sony-sab-hd","stream_from":"hls","stream_label":"HD","stream_url":"http:\/\/tv.bdiptv.store:80\/live\/restream\/restream\/21.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/sony-sab.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/sony-sab.png"}]},{"live_tv_category_id":"5","title":"Event Channel ","description":"","channels":[{"live_tv_id":"232","tv_name":"TATA IPL T Sports","is_paid":"1","description":"","slug":"tata-ipl-t-sports","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/bdiptv.store\/oikire\/watch.php?id=fc95d30e-5323-4c12-bb38-7a1e3f04acc2&format=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/tata-ipl-t-sports.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/tata-ipl-t-sports.png"},{"live_tv_id":"231","tv_name":"TATA IPL 2025","is_paid":"1","description":"","slug":"tata-ipl-2025-o79g276r7xf5","stream_from":"hls","stream_label":"HD","stream_url":"http:\/\/tv.bdiptv.store:80\/live\/restream\/restream\/90.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/tata-ipl-2025-qnlhzwrrt5e6.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/tata-ipl-2025-qnlhzwrrt5e6.png"},{"live_tv_id":"230","tv_name":"TATA IPL 2025","is_paid":"1","description":"","slug":"tata-ipl-2025-lh6zufupntw0","stream_from":"hls","stream_label":"HD","stream_url":"http:\/\/tv.bdiptv.store:80\/live\/restream\/restream\/87.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/tata-ipl-2025-d89s7e5zzf06.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/tata-ipl-2025-d89s7e5zzf06.png"},{"live_tv_id":"229","tv_name":"TATA IPL 2025","is_paid":"1","description":"","slug":"tata-ipl-2025","stream_from":"hls","stream_label":"HD","stream_url":"http:\/\/tv.bdiptv.store:80\/live\/restream\/restream\/15262.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/tata-ipl-2025.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/tata-ipl-2025.png"}]},{"live_tv_category_id":"4","title":"Kids-(বাচ্চাদের চ্যানেল)","description":"","channels":[{"live_tv_id":"222","tv_name":"Animax","is_paid":"1","description":"","slug":"animax","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/bdiptv.store\/ipt\/ss\/ckj\/stream.m3u8?id=151034","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/animax.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/animax.png"},{"live_tv_id":"213","tv_name":"Sony Yay Bangla","is_paid":"1","description":"","slug":"sony-yay-bangla","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/dns.bajimath.com\/candy\/vstream.php?id=edf7ba617dc5&e=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/sony-yay-bangla.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/sony-yay-bangla.png"},{"live_tv_id":"194","tv_name":"Gubbare TV","is_paid":"1","description":"","slug":"gubbare-tv","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/epiconvh.s.llnwi.net\/gubbare\/master.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/gubbare-tv.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/gubbare-tv.png"},{"live_tv_id":"186","tv_name":"Super Hungama TV","is_paid":"1","description":"","slug":"super-hungama-tv","stream_from":"hls","stream_label":"HD","stream_url":"http:\/\/tv.bdiptv.store:80\/live\/restream\/restream\/159.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/super-hungama-tv.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/super-hungama-tv.png"},{"live_tv_id":"181","tv_name":"Disney Hindi","is_paid":"1","description":"","slug":"disney-hindi","stream_from":"hls","stream_label":"HD","stream_url":"http:\/\/tv.bdiptv.store:80\/live\/restream\/restream\/71.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/disney-hindi.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/disney-hindi.png"},{"live_tv_id":"76","tv_name":"Duronto TV","is_paid":"1","description":"","slug":"duronto-tv","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/bdiptv.store\/oikire\/watch.php?id=9ab9aa29-3d3b-4527-ab47-d9b69f0ea80c&format=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/duronto-tv.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/duronto-tv.png"},{"live_tv_id":"75","tv_name":"Rongeen TV","is_paid":"1","description":"","slug":"rongeen-tv","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/server.thelegitpro.in\/rongeentv\/rongeentv\/tracks-v1a1\/mono.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/rongeen-tv.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/rongeen-tv.png"},{"live_tv_id":"73","tv_name":"Nick Bangla","is_paid":"1","description":"","slug":"nick-bangla","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/newhub247.store\/app\/csshd\/live.m3u8?id=1341","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/nick-bangla.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/nick-bangla.png"},{"live_tv_id":"71","tv_name":"Sony Yay Hindi","is_paid":"1","description":"","slug":"sony-yay-hindi","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/tataplay.slivcdn.com\/hls\/live\/2011746\/SonyYaySD\/master.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/sony-yay-hindi.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/sony-yay-hindi.png"},{"live_tv_id":"70","tv_name":"Cartoon Network Hindi","is_paid":"1","description":"","slug":"cartoon-network-hindi","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/dns.bajimath.com\/candy\/vstream.php?id=8be5ec5d5d7c&e=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/cartoon-network-hindi.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/cartoon-network-hindi.png"},{"live_tv_id":"68","tv_name":"Pogo Hindi","is_paid":"1","description":"","slug":"pogo-hindi","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/dns.bajimath.com\/candy\/vstream.php?id=38060f0d4077&e=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/pogo-hindi.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/pogo-hindi.png"},{"live_tv_id":"66","tv_name":"Discovery Kids 2","is_paid":"1","description":"","slug":"discovery-kids-2","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/dns.bajimath.com\/candy\/vstream.php?id=1fe9cf550c24&e=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/discovery-kids-2.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/discovery-kids-2.png"},{"live_tv_id":"64","tv_name":"Nick Hindi","is_paid":"1","description":"","slug":"nick-hindi","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/fifabangladesh2-xyz-ekkj.spidy.online\/VHOD\/NEW\/go.php?id=Nick_voot_MOB","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/nick-hindi.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/nick-hindi.png"}]},{"live_tv_category_id":"3","title":"Kolkata-(কলকতা চ্যানেল)","description":"","channels":[{"live_tv_id":"217","tv_name":"TARA TV","is_paid":"1","description":"","slug":"tara-tv","stream_from":"hls","stream_label":"HD","stream_url":"http:\/\/103.145.48.150:90\/laosat24\/taratv\/index.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/tara-tv.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/tara-tv.png"},{"live_tv_id":"115","tv_name":"Bangla Plus","is_paid":"1","description":"","slug":"bangla-plus","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/live-stream.utkalbongo.com\/hls\/livebanglatvstream.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/bangla-plus.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/bangla-plus.png"},{"live_tv_id":"114","tv_name":"Mon TV Bangla","is_paid":"1","description":"","slug":"mon-tv-bangla","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/live-stream.utkalbongo.com\/utkalbongo\/stream7\/hls\/montvlivestream.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/mon-tv-bangla.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/mon-tv-bangla.png"},{"live_tv_id":"113","tv_name":"Aamar Digital","is_paid":"1","description":"","slug":"aamar-digital","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/live-stream.utkalbongo.com\/utkalbongo\/stream2\/hls\/amarbanglatwolivestream.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/aamar-digital.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/aamar-digital.png"},{"live_tv_id":"112","tv_name":"Aamar Bangla Channel","is_paid":"1","description":"","slug":"aamar-bangla-channel","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/live-stream.utkalbongo.com\/utkalbongo\/stream10\/hls\/amarbangla.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/aamar-bangla-channel.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/aamar-bangla-channel.png"},{"live_tv_id":"111","tv_name":"Enterr10 Bangla","is_paid":"1","description":"","slug":"enterr10-bangla","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/amg01448-samsungin-enterr10bangla-samsungin-ad-gg.amagi.tv\/playlist\/amg01448-samsungin-enterr10bangla-samsungin\/playlist.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/enterr10-bangla.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/enterr10-bangla.png"}]},{"live_tv_category_id":"2","title":"Hindi Channel-(হিন্দি চ্যানেল)","description":"","channels":[{"live_tv_id":"179","tv_name":"Star Gold","is_paid":"1","description":"","slug":"star-gold","stream_from":"hls","stream_label":"HD","stream_url":"http:\/\/103.179.25.147:8181\/StarGoldIN\/index.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/star-gold.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/star-gold.png"},{"live_tv_id":"174","tv_name":"Hum TV","is_paid":"1","description":"","slug":"hum-tv","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/dns.bajimath.com\/candy\/vstream.php?id=7c21a8ade135&e=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/hum-tv.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/hum-tv.png"},{"live_tv_id":"45","tv_name":"DANGAL 2","is_paid":"1","description":"","slug":"dangal-2","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/live-dangal2.akamaized.net\/liveabr\/playlist.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/dangal-2.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/dangal-2.png"},{"live_tv_id":"43","tv_name":"Goldmines Movies","is_paid":"1","description":"","slug":"goldmines-movies","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/newhub247.store\/samura\/watch.php?id=240&format=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/goldmines-movies.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/goldmines-movies.png"},{"live_tv_id":"42","tv_name":"Goldmines Bollywood","is_paid":"1","description":"","slug":"goldmines-bollywood","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/newhub247.store\/samura\/watch.php?id=238&format=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/goldmines-bollywood.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/goldmines-bollywood.png"},{"live_tv_id":"41","tv_name":"Goldmines","is_paid":"1","description":"","slug":"goldmines","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/newhub247.store\/samura\/watch.php?id=234&format=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/goldmines.link","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/goldmines.png"},{"live_tv_id":"37","tv_name":"MTV India","is_paid":"1","description":"","slug":"mtv-india","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/fifabangladesh2-xyz-ekkj.spidy.online\/VHOD\/NEW\/go.php?id=MTV_HD_Plus_voot_MOB","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/mtv-india.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/mtv-india.png"},{"live_tv_id":"25","tv_name":"Sony MAX2","is_paid":"1","description":"","slug":"sony-max2","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/dns.bajimath.com\/candy\/vstream.php?id=36767e3b0bda&e=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/sony-max2.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/sony-max2.png"},{"live_tv_id":"23","tv_name":"And Pictures HD","is_paid":"1","description":"","slug":"and-pictures-hd","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/live.drmlive-02.workers.dev\/zee\/0-9-tvpictureshd.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/and-pictures-hd.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/and-pictures-hd.png"},{"live_tv_id":"22","tv_name":"B4U Movies","is_paid":"1","description":"","slug":"b4u-movies","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/dns.bajimath.com\/candy\/vstream.php?id=4ce560bcdf91&e=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/b4u-movies.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/b4u-movies.png"},{"live_tv_id":"17","tv_name":"Shemaroo TV","is_paid":"1","description":"","slug":"shemaroo-tv","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/newhub247.store\/app\/csshd\/NVMe\/live.m3u8?id=1961","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/shemaroo-tv.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/shemaroo-tv.png"},{"live_tv_id":"13","tv_name":"Colors Super","is_paid":"1","description":"","slug":"colors-super","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/fifabangladesh2-xyz-ekkj.spidy.online\/VHOD\/NEW\/go.php?id=Colors_Super_voot_MOB","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/colors-super.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/colors-super.png"},{"live_tv_id":"10","tv_name":"Rishtey","is_paid":"1","description":"","slug":"rishtey","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/fifabangladesh2-xyz-ekkj.spidy.online\/VHOD\/NEW\/go.php?id=Colors_Rishtey_voot_MOB","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/rishtey.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/rishtey.png"},{"live_tv_id":"8","tv_name":"Shemaroo Umang","is_paid":"1","description":"","slug":"shemaroo-umang","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/newhub247.store\/app\/csshd\/live.m3u8?id=2078","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/shemaroo-umang.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/shemaroo-umang.png"},{"live_tv_id":"5","tv_name":"Sony HD (SET HD)","is_paid":"1","description":"","slug":"sony-hd-set-hd","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/dns.bajimath.com\/candy\/vstream.php?id=2bec2112b890&e=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/sony-hd-set-hd.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/sony-hd-set-hd.png"},{"live_tv_id":"3","tv_name":"Dangal","is_paid":"1","description":"","slug":"dangal","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/live-dangal.akamaized.net\/liveabr\/playlist.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/dangal.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/dangal.png"},{"live_tv_id":"2","tv_name":"Colors HD","is_paid":"1","description":"","slug":"colors-hd","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/fifabangladesh2-xyz-ekkj.spidy.online\/VHOD\/NEW\/go.php?id=Colors_HD_voot_MOB","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/colors-hd.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/colors-hd.png"},{"live_tv_id":"1","tv_name":"Zee TV HD","is_paid":"1","description":"","slug":"zee-tv-hd","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/dns.bajimath.com\/candy\/vstream.php?id=9905083432a8&e=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/zee-tv-hd.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/zee-tv-hd.png"}]},{"live_tv_category_id":"1","title":"Sports-খেলা","description":"All Sport TV Channel goes here","channels":[{"live_tv_id":"221","tv_name":"T Sports 2","is_paid":"1","description":"","slug":"t-sports-2","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/live.tsports.com\/mobile_hls\/tsports_live_2\/playlist.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/t-sports-2.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/t-sports-2.png"},{"live_tv_id":"219","tv_name":"T Sports 1","is_paid":"1","description":"","slug":"t-sports-1","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/live.tsports.com\/mobile_hls\/tsports_live_1\/playlist.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/t-sports-1.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/t-sports-1.png"},{"live_tv_id":"207","tv_name":"Ten Sports","is_paid":"1","description":"","slug":"ten-sports","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/dns.bajimath.com\/candy\/vstream.php?id=f76c7eb00da0&e=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/ten-sports.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/ten-sports.png"},{"live_tv_id":"206","tv_name":"SSC Sport 1","is_paid":"1","description":"","slug":"ssc-sport-1","stream_from":"hls","stream_label":"HD","stream_url":"http:\/\/tv.bdiptv.store:80\/live\/restream\/restream\/15280.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/ssc-sport-1.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/ssc-sport-1.png"},{"live_tv_id":"100","tv_name":"Bein Sports","is_paid":"1","description":"","slug":"bein-sports","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/bdiptv.store\/oikire\/watch.php?id=490e6a84-17e2-42bb-8725-66af0c067239&format=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/bein-sports.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/bein-sports.png"},{"live_tv_id":"99","tv_name":"A Sports","is_paid":"1","description":"","slug":"a-sports","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/ottbangla.com\/oikire\/vstream.m3u8?id=A-Sports","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/a-sports.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/a-sports.png"},{"live_tv_id":"97","tv_name":"T Sports","is_paid":"1","description":"","slug":"t-sports","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/bdiptv.store\/oikire\/watch.php?id=fc95d30e-5323-4c12-bb38-7a1e3f04acc2&format=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/t-sports.webp","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/t-sports.webp"},{"live_tv_id":"96","tv_name":"Red Bull TV","is_paid":"1","description":"","slug":"red-bull-tv","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/dms.redbull.tv\/v5\/destination\/rbtv\/linear-borb\/personal_computer\/http\/bd\/en\/playlist.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/red-bull-tv.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/red-bull-tv.png"},{"live_tv_id":"95","tv_name":"Eurosport","is_paid":"1","description":"","slug":"eurosport","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/dns.bajimath.com\/candy\/vstream.php?id=258468998307&e=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/eurosport.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/eurosport.png"},{"live_tv_id":"94","tv_name":"Fox Sports 2","is_paid":"1","description":"","slug":"fox-sports-2","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/bdiptv.store\/oikire\/watch.php?id=93c7e57d-e666-488a-aec9-a339a7e5eb74&format=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/fox-sports-2.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/fox-sports-2.png"},{"live_tv_id":"90","tv_name":"ESPN","is_paid":"1","description":"","slug":"espn","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/bdiptv.store\/oikire\/watch.php?id=e263cd7f-45e9-4bc6-a350-bf968eb51b14&format=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/espn.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/espn.png"},{"live_tv_id":"89","tv_name":"PTV Sports","is_paid":"1","description":"","slug":"ptv-sports","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/ottbangla.com\/oikire\/vstream.m3u8?id=PTV-Sports","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/ptv-sports.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/ptv-sports.png"},{"live_tv_id":"88","tv_name":"Sony Sports Ten 5","is_paid":"1","description":"","slug":"sony-sports-ten-5","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/dns.bajimath.com\/candy\/vstream.php?id=fd6de8bd1666&e=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/sony-sports-ten-5.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/sony-sports-ten-5.png"},{"live_tv_id":"87","tv_name":"Sony Sports Ten 3","is_paid":"1","description":"","slug":"sony-sports-ten-3","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/tataplay.slivcdn.com\/hls\/live\/2020591\/TEN3HD\/master.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/sony-sports-ten-3.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/sony-sports-ten-3.png"},{"live_tv_id":"86","tv_name":"Sony Sports Ten 2","is_paid":"1","description":"","slug":"sony-sports-ten-2","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/dns.bajimath.com\/candy\/vstream.php?id=abc6677968ef&e=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/sony-sports-ten-2.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/sony-sports-ten-2.png"},{"live_tv_id":"85","tv_name":"Sony Sports Ten 1","is_paid":"1","description":"","slug":"sony-sports-ten-1","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/dns.bajimath.com\/candy\/vstream.php?id=43dcec1011e7&e=.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/sony-sports-ten-1.link","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/sony-sports-ten-1.png"},{"live_tv_id":"81","tv_name":"Star Sports 2 HD","is_paid":"1","description":"","slug":"star-sports-2-hd","stream_from":"hls","stream_label":"HD","stream_url":"http:\/\/tv.bdiptv.store:80\/live\/restream\/restream\/90.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/star-sports-2-hd.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/star-sports-2-hd.png"},{"live_tv_id":"80","tv_name":"Star Sports 1 HD","is_paid":"1","description":"","slug":"star-sports-1-hd","stream_from":"hls","stream_label":"HD","stream_url":"http:\/\/tv.bdiptv.store:80\/live\/restream\/restream\/89.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/star-sports-1-hd.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/star-sports-1-hd.png"},{"live_tv_id":"79","tv_name":"Star Sport Select 2","is_paid":"1","description":"","slug":"star-sport-select-2","stream_from":"hls","stream_label":"HD","stream_url":"https:\/\/ottbangla.com\/oikire\/vstream.m3u8?id=Star-Select-2","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/star-sport-select-2.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/star-sport-select-2.png"},{"live_tv_id":"78","tv_name":"Star Sport Select 1","is_paid":"1","description":"","slug":"star-sport-select-1","stream_from":"hls","stream_label":"HD","stream_url":"http:\/\/tv.bdiptv.store:80\/live\/restream\/restream\/88.m3u8","thumbnail_url":"https:\/\/otapp.store\/uploads\/tv_image\/sm\/star-sport-select-1.png","poster_url":"https:\/\/otapp.store\/uploads\/tv_image\/star-sport-select-1.png"}]}]